<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <html lang="en">
    <link
      rel="icon"
      href="https://cdn.glitch.me/ec7ce55c-e94d-4bac-a94f-9639f8fbd1d1%2Fa93513062000ccfbb18adecb46d61927.png?v=1638121829831"
    />
  <header>
    <link
      rel="icon"
      href="https://cdn.glitch.com/ec7ce55c-e94d-4bac-a94f-9639f8fbd1d1%2Fa93513062000ccfbb18adecb46d61927.png?v=1632432648451"
    />

<title>Countdown - Aspect</title>
  <link rel="stylesheet" href="/style.css" />
    
     <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #243B53;
   position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #e1e1e1;
  font-weight: bolder;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  
  .active {
    background-color: #04aa6d;
  }
  
    li {
  border-right: 1px solid #000;
}

li:last-child {
  border-right: none;
}
  }
</style></header>
 <body>

<ul>
  <li><a  href="https://aspectos.glitch.me/HTML%20Code/main.html">Home</a></li>
  <li><a href="https://aspectos.glitch.me/HTML%20Code/archives.html">Archives</a></li>
  <li><a href="https://aspectos.glitch.me/HTML%20Code/contact.html">Contact Us</a></li>
  <li><a href="https://aspectos.glitch.me/HTML%20Code/announcements.html">AspectOS 1.0</a></li>
  <li><a href="https://aspectos.glitch.me/HTML%20Code/update_log.html">Updates</a></li>
  <li><a href="https://aspectos.glitch.me/HTML%20Code/polling.html">Polling</a></li>
  <li><a href="https://aspectos.glitch.me/HTML%20Code/credits.html">The Team</a></li>
  <li><a href="https://aspectos.glitch.me/terms-of-use.html">Terms of Use</a></li>
  <li><a  href="https://aspectos.glitch.me/privacy-policy.html">Privacy Policy</a></li>
  <li><a  href="https://aspectos.glitch.me/aspectos-rules.html">User Rules</a></li>
  <li><a href="https://aspectos.glitch.me/aspectos-worker-rules.html">Worker Rules</a></li>
  <li><a href="https://aspectos.glitch.me/community-guidelines.html">Community Guidelines</a></li>
  <li><a class="active" href="https://aspectos.glitch.me/countdown.html">Countdown</a></li>
</ul>
  </body>
<style>
  html {
    background-color: #121212;
  }
  
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: #bebebe;
  background-color: #121212;
}
</style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
<p>
  Countdown to AspectOS v.1.0
  </p>
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 30, 2021 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
